{
  "name": "promode-opencode",
  "version": "0.1.0",
  "description": "Promode plugin for OpenCode - TDD-first development with context-aware self-compaction",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "promode-opencode": "./dist/cli/install.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "coding-agent",
    "tdd",
    "promode"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist",
    "skills"
  ]
}
